moodle  (All Fields)
Time span:1945-2021. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Evaluation System for E-Learning with Pattern Mining Tools","Ribeiro, Bernardete; Cardoso, Alberto","","","","2008 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC), VOLS 1-6","2008","2008","","","","","","3050","3055","","","IEEE International Conference on System, Man, and Cybernetic","OCT 12-15, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The Moodle Reader Module: A Central Quiz Repository for English Learners","Robb, Thomas N.","","","Welsch, F; Malpica, F; Tremante, A; Carrasquero, JV; Oropeza, A","IMSCI '08: 2ND INTERNATIONAL MULTI-CONFERENCE ON SOCIETY, CYBERNETICS AND INFORMATICS, VOL IV, PROCEEDINGS, POST CONFERENCE ISSUE","2008","2008","","","","","","106","111","","","2nd International Multi-Conference on Society, Cybernetics and Informatics","JUN 29-JUL 02, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Virtual Learning and the Foreign Language Classroom","Roberts, Nicole; Cervera, Esperanza Luengo","","","Welsch, F; Malpica, F; Tremante, A; Carrasquero, JV; Oropeza, A","IMSCI '08: 2ND INTERNATIONAL MULTI-CONFERENCE ON SOCIETY, CYBERNETICS AND INFORMATICS, VOL IV, PROCEEDINGS, POST CONFERENCE ISSUE","2008","2008","","","","","","214","+","","","2nd International Multi-Conference on Society, Cybernetics and Informatics","JUN 29-JUL 02, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Framework and architectural style metrics for component based software engineering","Selvi, R. Thirumalai; Balasubramanian, N. V.; Manohar, George T.","","","","IMECS 2008: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II","2008","2008","","","","","","929","+","","","International Multiconference of Engineers and Computer Scientists","MAR 19-21, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Framework and architectural style metrics for component based software engineering","Selvi, R. Thirumalai; Balasubramanian, N. V.; Manohar, George T.","","","Li, Q; Chen, SY; Xu, A; Li, M","WSEAS: ADVANCES ON APPLIED COMPUTER AND APPLIED COMPUTATIONAL SCIENCE","2008","2008","","","","","","92","+","","","7th WSEAS International Conference on Applied Computer and Applied Computational Science","APR 06-08, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"MOODLE E-LEARNING ENVIRONMENT - AN EFFECTIVE TOOL FOR A DEVELOPMENT OF A LEARNING CULTURE","Siirak, Virve","","","","HAZARDS XX: PROCESS SAFETY AND ENVIRONMENTAL PROTECTION: HARNESSING KNOWLEDGE - CHALLENGING COMPLACENCY","2008","2008","","154","","","","","","","","20th Hazards Symposium - Process Safety and Environmental Protection-Harnessing knowledge - Challenging complacency","APR 14-17, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Using Online Technology to Encourage More Student Participation in a Communication Theory Course","Steele, Godfrey A.","","","Welsch, F; Carrasquero, JV; Oropeza, A; Chen, CB","IMSCI '08: 2ND INTERNATIONAL MULTI-CONFERENCE ON SOCIETY, CYBERNETICS AND INFORMATICS, VOL III, PROCEEDINGS","2008","2008","","","","","","214","219","","","2nd International Multi-Conference on Society, Cybernetics and Informatics","JUN 29-JUL 02, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Teaching the Content "Globalization" Evaluation of an Established e-Learning Course","Stehr, Christopher","","","Willimas, R; Remenyi, D","7TH EUROPEAN CONFERENCE ON E-LEARNING, VOL 2","2008","2008","","","","","","530","539","","","7th European Conference on e-Learning","NOV 06-07, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"CSCL data structurization and inter-LMS sharing with use of web services","Tamura, Yasuhisa; Sumi, Kazuya; Yamamuro, Takeshi; Maejima, Masashi","","","Lovrek, I; Howlett, RJ; Jain, LC","KNOWLEDGE-BASED INTELLIGENT INFORMATION AND ENGINEERING SYSTEMS, PT 3, PROCEEDINGS","2008","2008","5179","","","","","515","+","","","12th International Conference on Knowledge-Based Intelligent Information and Engineering Systems","SEP 03-05, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The application of online action learning to leadership development: A case study","Thornton, Kate; Yoong, Pak","","","Harorimana, D; Watkins, D","PROCEEDINGS OF THE 9TH EUROPEAN CONFERENCE ON KNOWLEDGE MANAGEMENT","2008","2008","","","","","","861","868","","","9th European Conference on Knowledge Management","SEP 04-05, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Does technology transform teaching? The paradoxical appropriation of an e-learning platform.","Vieville, Nicolas; Morillon, Laurent; Terrier, Linda; Verclytte, Laurent","","","Malpica, F; Tremante, A; Welsch, F; Tait, B","IMSCI '08: 2ND INTERNATIONAL MULTI-CONFERENCE ON SOCIETY, CYBERNETICS AND INFORMATICS, VOL 1, PROCEEDINGS","2008","2008","","","","","","101","+","","","2nd International Multi-Conference on Society, Cybernetics and Informatics","JUN 29-JUL 02, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"e-Learning in a Course on Animal Welfare","Villarroel, Morris","","","Willimas, R; Remenyi, D","7TH EUROPEAN CONFERENCE ON E-LEARNING, VOL 2","2008","2008","","","","","","623","629","","","7th European Conference on e-Learning","NOV 06-07, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Personalized Distance Education System Based on Moodle and Web Mining","Xu, Chunyan; Zhao, Gang; Wang, Tai","","","Zhao, C","PROCEEDINGS OF 2008 INTERNATIONAL COLLOQUIUM ON ARTIFICIAL INTELLIGENCE IN EDUCATION","2008","2008","","","","","","221","225","","","International Colloquium on Artificial Intelligence in Education","OCT 17-18, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Evaluating the runtime adaptation of EML-described learning processes","Zarraonandia, T.; Diaz, P.; Aedo, I.; Fernandez, C.; Dodero, J.","","","Diaz, P; Ignacio, A; Mora, E","8TH IEEE INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES, PROCEEDINGS","2008","2008","","","","","","413","417","","","8th IEEE International Conference on Advanced Learning Technologies","JUL 01-05, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Towards e-learning from free software. Moodle like a Learning Managament System (LMS) within reach of all","Llorente Cejudo, M. Carmen","","","","COMUNICAR","MAR 1 2007","2007","15","28","","","","197","202","","10.3916/C28-2007-20","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The Extension of Web Services Arhitecture to Meet the Technical Requirements of Virtual Learning Environments (Moodle)","Al-Ajlan, Ajlan; Zedan, Hussein","","","Fahmy, HMA; Wahba, AM; ElKharashi, MW; ElDin, AMB; Sobh, MA; Taher, M","ICCES: 2008 INTERNATIONAL CONFERENCE ON COMPUTER ENGINEERING & SYSTEMS","2007","2007","","","","","","27","32","","","International Conference on Computer Engineering and Systems","NOV 25-27, 2008","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Local framework for adaptive e-learning based on LMS model: A case study","Al-Saleem, Saleh","","","Remenyi, D","2ND INTERNATIONAL CONFERENCE ON E-LEARNING, PROCEEDINGS","2007","2007","","","","","","7","10","","","2nd International Conference on e-Learning (ICEL 2007)","JUN 28-29, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"How assessment system of an open source learning management system can be integrated to a remote laboratory application? Problems and solutions","Aydin, Cansu Cigdem; Cagiltay, Nergiz Ercil","","","","2007 IEEE 18TH INTERNATIONAL SYMPOSIUM ON PERSONAL, INDOOR AND MOBILE RADIO COMMUNICATIONS, VOLS 1-9","2007","2007","","","","","","3972","3974","","","18th IEEE International Symposium on Personal, Indoor and Mobile Radio Communication","SEP 03-07, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"An Integrated System for Interaction Support in Lectures","Baer, Henning; Haeussge, Gina; Roessling, Guido","","","","ITICSE 2007: 12TH ANNUAL CONFERENCE ON INNOVATION & TECHNOLOGY IN COMPUTER SCIENCE EDUCATION: INCLUSIVE EDUCATION IN COMPUTER SCIENCE","2007","2007","","","","","","281","285","","","12th Annual Conference on Innovation and Technology in Computer Science Education","JUN 25-27, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A comparative study in a project for strengthening presence in the teaching discipline, basic mathematics between two institutions of higher education using respectively the environment and the e-ProInfo environment and Moodle Environment","de Almeida Lopes, Arilise Moraes; Ferreira, Cristine Nunes","","","Baralt, J; Callaos, N","CISCI 2007: 6TA CONFERENCIA IBEROAMERICANA EN SISTEMAS, CIBERNETICA E INFORMATICA, MEMORIAS, VOL I","2007","2007","","","","","","316","+","","","6th Spanish American Conference on Systems, Cybernetics and Informatics","JUL 12-15, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"E-learning: Coupling course management systems and dynamic taxonomies","Demo, Barbara; Angius, Alessio","","","Tjoa, AM; Wagner, RR","DEXA 2007: 18TH INTERNATIONAL CONFERENCE ON DATABASE AND EXPERT SYSTEMS APPLICATIONS, PROCEEDINGS","2007","2007","","","","","","222","+","","10.1109/DEXA.2007.89","18th International Conference on Database and Expert Systems Applications","SEP 03-07, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"GISELE: A system supporting the on-line creation, deployment and learning of GIS tools","Francese, Rita; Passero, Ignazio; Sebillo, Monica; Tortora, Genoveffa","","","Remenyi, D","6TH EUROPEAN CONFERENCE ON E-LEARNING","2007","2007","","","","","","225","234","","","6th European Conference on e-Learning (ECEL 2007)","OCT 04-05, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Improving learning processes and evaluation in laboratory classes for engineering courses using online learning techniques supported by Moodle","Garcia, Paulo Alves; Colombo Martini, Jost Sidnei","","","Revetria, R; Cecchi, A; Mladenov, V; Zemliak, A","PROCEEDINGS OF THE 6TH WSEAS INTERNATIONAL CONFERENCE ON EDUCATION AND EDUCATIONAL TECHNOLOGY (EDU'07): NEW HORIZONS IN EDUCATION AND EDUCATIONAL TECHNOLOGY","2007","2007","","","","","","152","+","","","6th WSEAS International Conference on Education and Educational Technology","NOV 21-23, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A technology enhanced flexible learning approach for SMEs","Giannikopoulou, Vasiliki; Hatzakis, Ilias; Zafeiropoulos, Anastasios","","","","2007 IEEE 18TH INTERNATIONAL SYMPOSIUM ON PERSONAL, INDOOR AND MOBILE RADIO COMMUNICATIONS, VOLS 1-9","2007","2007","","","","","","3822","+","","","18th IEEE International Symposium on Personal, Indoor and Mobile Radio Communication","SEP 03-07, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Open source VLEs (MOODLE) and student engagement in a blended learning environment","Hart, Mike; Rush, David","","","Remenyi, D","2ND INTERNATIONAL CONFERENCE ON E-LEARNING, PROCEEDINGS","2007","2007","","","","","","213","221","","","2nd International Conference on e-Learning (ICEL 2007)","JUN 28-29, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"mArachna - Applying natural language processing techniques to ontology engineering","Jeschke, Sabina; Natho, Nicole; Rittau, Sebastian; Wilke, Marc","","","Spector, JM; Sampson, DG; Okamoto, T; Kinshuk, X; Cerri, SA; Ueno, M; Kashihara, A","7TH IEEE INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES, PROCEEDINGS","2007","2007","","","","","","571","+","","10.1109/ICALT.2007.185","7th IEEE International Conference on Advanced Learning Technologies","JUL 18-20, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"POSSIBILITIES OF APPLICATION OF ICT FOR ADMINISTRATION AND TESTING STUDENTS ON THE SUBJECT OF MATHEMATICAL METHODS IN ECONOMICS","Kucera, Petr","","","Kekelakova, A","EFFICIENCY AND RESPONSIBILITY IN EDUCATION 2007","2007","2007","","","","","","117","120","","","4th International Conference on Efficiency and Responsibility in Education","MAY 30-JUN 01, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Configuration of personalized e-learning courses in Moodle","Limongelli, Carla; Sampietro, Giuseppe; Temperini, Marco","","","","EUROCON 2007: THE INTERNATIONAL CONFERENCE ON COMPUTER AS A TOOL, VOLS 1-6","2007","2007","","","","","","2190","2196","","","International Conference on Computer as a Tool (EUROCON 2007)","SEP 09-12, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Learning Managements System as a Basis for Virtual Campus Project","Lindroos, K. V.; Rajalakso, M.; Valiharju, T.","","","Jarm, T; Kramar, P; Zupanic, A","11TH MEDITERRANEAN CONFERENCE ON MEDICAL AND BIOLOGICAL ENGINEERING AND COMPUTING 2007, VOLS 1 AND 2","2007","2007","16","1-2","","","","1130","+","","","11th Mediterranean Conference on Medical and Biological Engineering and Computing (MEDICON 2007)","JUN 26-30, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Evaluation of an E-learning course in biomedical technology management","Malataras, P.; Pallikarakis, N.","","","Kokol, P; Podgorelec, V; MiceticTurk, D; Zorman, M; Verlic, M","TWENTIETH IEEE INTERNATIONAL SYMPOSIUM ON COMPUTER-BASED MEDICAL SYSTEMS, PROCEEDINGS","2007","2007","","","","","","687","+","","10.1109/CBMS.2007.46","20th IEEE International Symposium on Computer-Based Medical Systems","JUN 20-22, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Using forums and assessments as motivational tools in e-learning courses: a case study","Munoz Organero, Mario; Delgado Kloos, Carlos","","","","2007 37TH ANNUAL FRONTIERS IN EDUCATION CONFERENCE, GLOBAL ENGINEERING : KNOWLEDGE WITHOUT BORDERS - OPPORTUNITIES WITHOUT PASSPORTS, VOLS 1- 4","2007","2007","","","","","","229","234","","","37th Annual Frontiers in EducationConference","OCT 10-13, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"How content management problem of a remote laboratory system can be handled by integrating an open source learning management system? Problems and solutions","Oezdogru, Burcu; Cagiltay, Nergiz Ercil","","","","2007 IEEE 18TH INTERNATIONAL SYMPOSIUM ON PERSONAL, INDOOR AND MOBILE RADIO COMMUNICATIONS, VOLS 1-9","2007","2007","","","","","","3938","+","","","18th IEEE International Symposium on Personal, Indoor and Mobile Radio Communication","SEP 03-07, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Importing-exporting data between e-Learning platforms in a blended-learning context using learning technology standards: Does it really work?","Pina, Alfredo; Huizi, Lore","","","Remenyi, D","2ND INTERNATIONAL CONFERENCE ON E-LEARNING, PROCEEDINGS","2007","2007","","","","","","375","386","","","2nd International Conference on e-Learning (ICEL 2007)","JUN 28-29, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Suggestion for network organization scheme in schools of Vojvodina and applied moodle distance learning system in global and local network","Rastovic, Z. P.","","","","2007 5TH INTERNATIONAL SYMPOSIUM ON INTELLIGENT SYSTEMS & INFORMATICS","2007","2007","","","","","","205","210","","","5th International Symposium on Inteligent Systems and Informatics","AUG 24-25, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Learning Chinese language and culture: A program evaluation of "Applied Language Instruction" using blended learning","Schmidt, Joel; Lichtenstern, Renate; Werner, Christian","","","Remenyi, D","6TH EUROPEAN CONFERENCE ON E-LEARNING","2007","2007","","","","","","555","564","","","6th European Conference on e-Learning (ECEL 2007)","OCT 04-05, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Some aspects of employing the moodle platform as a tool for enhancing the teaching and learning process","Suchanska, Malgorzata; Keczkowska, Justyna","","","","EUROCON 2007: THE INTERNATIONAL CONFERENCE ON COMPUTER AS A TOOL, VOLS 1-6","2007","2007","","","","","","1871","1873","","","International Conference on Computer as a Tool (EUROCON 2007)","SEP 09-12, 2007","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Multimedia prototype of a bilingual model within technology based learning environment: An implementation of a mathematics learning framework","Dahlan, Zur'aini; Shafie, Noraimi; Rashid, Rozeha A.","","","Iglesias, A; Takayama, N","MATHEMATICAL SOFTWARE-ICMS 2006, PROCEEDINGS","2006","2006","4151","","","","","320","330","","","2nd International Congress on Mathematical Software (ICMS 2006)","SEP 01-03, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ELECTRONIC LESSONS IN MOODLE SYSTEM","Hanzel, Pavol","","","Mikulecky, M; Bartoska, J","EFFICIENCY AND RESPONSIBILITY IN EDUCATION 2006","2006","2006","","","","","","53","57","","","3rd International Conference on Efficiency and Responsibility in Education","JUN 21-22, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Adding lesson structures to improve e-learning frameworks","Intakosum, Sarun; Feangfu, Jidnuch; Boonjing, Veera","","","Malpica, F; Tremante, A; Welsch, F","EISTA '06: 4TH INT CONF ON EDUCATION AND INFORMATION SYSTEMS: TECHNOLOGIES AND APPLICAT/SOIC'06: 2ND INT CONF ON SOCIAL AND ORGANIZATIONAL INFORMATICS AND CYBERNETICS, VOL I","2006","2006","","","","","","194","+","","","4th Int Conf on Education and Information Syst/2nd Int Conf on Social and Organizational Informatics and Cybernetics/4th Int Conf on Politics and Information Syst","JUL 20-23, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A training model to develop design skills in the virtual design studio","Olmos, F.","","","Morgan, K; Brebbia, CA; Spector, JM","Internet Society II: Advances in Education, Commerce & Governance","2006","2006","36","","","","","81","90","","10.2495/IS060091","2nd International Conference on the Internet Society","JUN 12-14, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"An experience of the use of "Moodle" at ISCAP - A case study","Peres, Paula; da Silva, Manuel; Ribeiro, Sandra","","","","WEBIST 2006: Proceedings of the Second International Conference on Web Information Systems and Technologies: SOCIETY, E-BUSINESS AND E-GOVERNMENT / E-LEARNING","2006","2006","","","","","","418","422","","","2nd International Conference on Web Information Systems and Technologies","APR 11-13, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Web-based support for resource-effective e-Learning","Rentroia-Bonito, M. A.; Figueiredo, Frederico; Martins, Andre; Fernandes, Vitor; Jorge, Joaquim","","","","WEBIST 2006: PROCEEDINGS OF THE SECOND INTERNATIONAL CONFERENCE ON WEB INFORMATION SYSTEMS AND TECHNOLOGIES: SOCIETY, E-BUSINESS AND E-GOVERNMENT / E-LEARNING","2006","2006","","","","","","281","286","","","2nd International Conference on Web Information Systems and Technologies","APR 11-13, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Educational additions to an Open Source Virtual Learning Environment (VLE) for the Greek Schools' Network","Tsinakos, Avgoustos; Papaioanou, John","","","","2006 IEEE INTERNATIONAL CONFERENCE ON COMPUTER SYSTEMS AND APPLICATIONS, VOLS 1-3","2006","2006","","","","","","1018","+","","","4th IEEE/ACS International Conference on Computer Systems and Applications (AICCSA-06)","MAR 08-11, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Promotion of information literacy and social interaction in technology rich learning environment","Vaciuniene, Vilhelmina; Gedviliene, Genute","","","Malpica, F; Tremante, A; Welsch, F","EISTA '06: 4TH INT CONF ON EDUCATION AND INFORMATION SYSTEMS: TECHNOLOGIES AND APPLICAT/SOIC'06: 2ND INT CONF ON SOCIAL AND ORGANIZATIONAL INFORMATICS AND CYBERNETICS, VOL I","2006","2006","","","","","","70","+","","","4th Int Conf on Education and Information Syst/2nd Int Conf on Social and Organizational Informatics and Cybernetics/4th Int Conf on Politics and Information Syst","JUL 20-23, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Web-based rapid authoring tool for LMS quiz creation","Yuuichi, Sugi; Toshihiro, Kita; Seisuke, Yasunami; Hiroshi, Nakano","","","","2006 7TH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY BASED HIGHER EDUCATION AND TRAINING, VOLS 1 AND 2","2006","2006","","","","","","635","638","","","7th International Conference on Information Technology Based Higher Education and Training","JUL 10-13, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Teacher education in Bhutan: Improving access and quality through the use of ICTs","Bullen, M; Jamtsho, S","","","Goodyear, P; Sampson, DG; Yang, DJT; Kinshuk, X; Okamoto, T; Hartley, R; Chen, NS","5th IEEE International Conference on Advanced Learning Technologies, Proceedings","2005","2005","","","","","","1017","1020","","10.1109/ICALT.2005.254","5th IEEE International Conference on Advanced Learning Technologies","JUL 05-08, 2005","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"PROBLEMATIC OF TESTING IN TEACHING OF ALGORITMIZATION","Chuda, Daniela; Jurikova, L'ubica","","","Kovacova, M","APLIMAT 2005 - 4TH INTERNATIONAL CONFERENCE, PT I","2005","2005","","","","","","297","302","","","4th International Conference on Aplimat","FEB 01-04, 2005","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Integration of a course management system with interactive educational multimedia","Melia, M; McMullen, D; Pahl, C","","","Chiazzese, G; Allegra, M; Chifari, A; Ottaviano, S","Methods and Technologies for Learning","2005","2005","","","","","","441","445","","","1st International on Methods and Technologies for Learning","MAR 09-11, 2005","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The process of developing group identity: A perception study on a graduate on-line course","Navarro, Miguel; Morfin, Maria; Telles, Maria C.; Gonzalez-Romero, Victor M.","","","Malpica, F; Welsch, F; Tremante, A","3RD INTERNATIONAL CONFERENCE ON EDUCATION AND INFORMATION SYSTEMS: TECHNOLOGIES AND APPLICATIONS, VOL 2, PROCEEDINGS","2005","2005","","","","","","254","258","","","3rd International Conference on Education and Information Systems","JUL 14-17, 2005","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Privacy in E-learning: How to Implement Anonymity","Weippl, Edgar R.; Tjoa, A. Min","","","","3RD ACS/IEEE INTERNATIONAL CONFERENCE ON COMPUTER SYSTEMS AND APPLICATIONS, 2005","2005","2005","","","","","","","","","","3rd IEEE/ACS International Conference on Computer Systems and Applications (AICCSA-05)","JAN 03-06, 2005","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"An online-only doctorate of education at the University of Glasgow","Peters, MA; Besley, T","","","Malpica, F; Welsch, F; Tremante, A","EISTA '04: International Conference on Education and Information Systems: Technologies and Applications, Vol 3, Proceedings: EDUCATION/TRAINING AND INFORMATION/COMMUNICATION TECHNOLOGIES AND APPLICATIONS","2004","2004","","","","","","150","155","","","International Conference on Education and Information Systems - Technologies and Application","JUL 21-25, 2004","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Double-blind 12-hour comparison of oral bromfenac and naproxen sodium with intramuscular ketorolac for postoperative pain","Brown, CR; Moodle, J","","","","CLINICAL PHARMACOLOGY & THERAPEUTICS","FEB 1996","1996","59","2","","","","PI17","PI17","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
